<html>
<head>
    <title>Greeting Message</title>
    <style>
      #greeting-label {
        display: flex;
        font-family: sans-serif;
        font-size: 18pt;
        color: #b67474;
        padding: 5px;
        border: 1px solid #ffffff;
        justify-content: left;
        line-height: 1.5;
        height:85%;
        font-weight: bold;
        flex-direction: row;
      }

      #container {
        display: flex;
        align-items: flex-start;
      }

      #date{
          font-size:12pt;
          font-weight: bold;
      }

      body{
          background-color: #ffffff;
      }
    </style>
</head>
<body>
    <div id="greeting-label"></div>
</body>

<script>
    const weekdays = [
        "sunday",
        "monday",
        "tuesday",
        "wednesday",
        "thursday",
        "friday",
        "saturday"
    ];

    const monthNames = [
        "january",
        "february",
        "march",
        "april",
        "may",
        "june",
        "july",
        "august",
        "september",
        "october",
        "november",
        "december"
    ];


    var today = new Date();
    var hours = today.getHours();
    var dayOfWeek = weekdays[today.getDay()];
    var date = `${dayOfWeek}, ${monthNames[today.getMonth()]} ${today.getDate()}, ${today.getFullYear()}`;

    var greet;

    if (hours < 12) {
        greet = 'good morning, sarah.  ';
    } else if (hours < 18) {
        greet = 'good afternoon, sarah. ';
    } else {
        greet = 'good evening, sarah.  ';
    }

    document.getElementById('greeting-label').innerHTML = `
        <div class="container">
          <div id="date"> ${date}</div>
          <div class="greeting">${greet}</div>
        <div/>
    `;
</script>
</html>
